<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .footer {
            background-color: #400202;
            padding: 30px 0;
        }
        .footer h3 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .footer p, .footer a {
            color: #ffffff;
            font-size: 0.9rem;
            text-decoration: none; /* Eliminar subrayado */
        }
        .footer a:hover {
            color: #007bff;
            text-decoration: none; /* Mantener sin subrayado al hacer hover */
        }
        .iconosredes {
            font-size: 1.5rem;
            margin-right: 15px;
            color: #ffffff;
        }
        .color {
            color: #ffffff;
        }
        .iconosredes:hover {
            color: #cf6d6d;
        }
    </style>
</head>

<body>
    <main class="content container my-5"></main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-4">
                    <h3 class="color">Acerca de</h3>
                    <p>Somos una empresa dedicada a proporcionar los mejores productos y servicios a nuestros clientes. Nuestro compromiso es su satisfacción.<br>Copyright © 2024 · Dulce Cerezo</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h3 class="color">Contacto</h3>
                    <p><i class="bi bi-envelope iconosredes"></i><strong>Correo:</strong> <a href="mailto:dulcecerezo@tuempresa.com">dulcecerezo@tuempresa.com</a></p>
                    <p><i class="bi bi-whatsapp iconosredes"></i><strong>WhatsApp:</strong> <a href="https://wa.me/4661350161" target="_blank">466 135 01 61</a></p>
                    <p><i class="bi bi-telephone iconosredes"></i><strong>Teléfono:</strong> <a href="tel:4661632398">466 16 3 62 98</a></p>
                </div>
                <div class="col-lg-4">
                    <h3 class="color">Redes Sociales</h3>
                    <div class="d-flex">
                        <a href="https://www.facebook.com/share/dQ87rjcYLrVsfxQ9/" target="_blank" class="iconosredes"><i class="bi bi-facebook fs-1"></i></a>
                        <a href="https://www.facebook.com/share/dQ87rjcYLrVsfxQ9/" target="_blank" class="iconosredes"><i class="bi bi-tiktok fs-1"></i></a>
                        <a href="https://www.instagram.com/dulcecerezoo/profilecard/?igsh=MTFpbXc1c2VqY3RnMg==" target="_blank" class="iconosredes"><i class="bi bi-instagram fs-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
